{
  "name": "club-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx -y concurrently -n \"SERVER,CLIENT\" -c \"blue,cyan\" \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev"
  },
  "dependencies": {
    "firebase": "^12.19.0"
  }
}
