{
  "name": "club-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client install && npm --prefix client run build",
    "start": "npm --prefix client run preview"
  },
  "dependencies": {
    "nodemailer": "^10.0.10"
  }
}
